# WarehouseApp_AndroidApp

./: README.md  build.gradle  settings.gradle
Git Images/: Git history
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project3/: AddItemTest.java  BarcodeTest.java  ExampleInstrumentedTest.java  ItemTest.java  LoginTest.java  MainMenuTest.java  RegisterTest.java  ScanInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: AddItem.java  Barcode.java  Details.java  Inventory.java  Inventory2.java  Item.java  Keys.java  Login.java  MainActivity.java  MainMenu.java  MyAdapter.java  PriceQuantity.java  Register.java  ScanIn.java  ScanOut.java  Search.java  SearchResults.java
app/src/main/res/layout/: activity_add_item.xml  activity_barcode.xml  activity_details.xml  activity_inventory.xml  activity_inventory2.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_price_qunatity.xml  activity_register.xml  activity_scan_in.xml  activity_scan_out.xml  activity_search.xml  activity_search_results.xml  item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/project3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
